{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true
  },
  "include": [
    "codex-bridge/**/*.ts",
    "tests/**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "../shared/**/*.test.ts"
  ]
}
